Repository: asusisfan1308-spec/Inbazar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: Inbazar - Сеть магазинов
uz: Inbazar - Do'konlar tarmog'i

source: О нас
uz: Biz haqimizda

source: Филиалы
uz: Filiallar

source: Адреса
uz: Manzillar

source: Связаться с нами
uz: Biz bilan bog'lanish

source: СЕТЬ МАГАЗИНОВ ДЛЯ ВСЕЙ СЕМЬИ
uz: BUTUN OILA UCHUN DO'KONLAR TARMOG'I

source: Одежда, обувь и аксессуары по доступным ценам. Крупнейшая розничная сеть в Узбекистане.
uz: Hamyonbop narxlarda kiyim-kechak, poyabzal va aksessuarlar. O'zbekistondagi eng yirik chakana savdo tarmog'i.

source: Найти ближайший магазин
uz: Eng yaqin do'konni topish

source: О Нас
uz: Biz haqimizda

source: Сотрудники
uz: Xodimlar

source: Режим работы
uz: Ish vaqti

source: Без выходных
uz: Dam olish kunisiz

source: Категории товаров
uz: Mahsulotlar kategoriyalari

source: Наши филиалы
uz: Bizning filiallarimiz

source: В настоящее время у нас есть филиалы в по всему городу Ташкент, а также в республике Каракалпакистан Нукус.
uz: Hozirgi vaqtda butun Toshkent, xamda Qoraqalpog'iston Nukus shaharlarida filiallarimiz mavjud.

source: Фотогалерея
uz: Fotogalereya

source: Наши адреса
uz: Bizning manzillarimiz

source: Найдите ближайший магазин Inbazar на карте.
uz: Xaritadan eng yaqin Inbazar do'konini toping.

source: Ориентир:
uz: Mo'ljal:

source: г. Ташкент, Яшнабадский р-н, ул. УзБум, 12
uz: Toshkent sh., Yashnobod t., UzBum ko'ch., 12

source: Напротив завода УзБум
uz: UzBum zavodi ro'parasida

source: Следите за нашими новостями и скидками в социальных сетях!
uz: Ijtimoiy tarmoqlarda yangiliklarimiz va chegirmalarimizni kuzatib boring!

source: Все права защищены. Разработано специально для Inbazar.
uz: Barcha huquqlar himoyalangan. Inbazar uchun maxsus ishlab chiqilgan.

source: КАРАТАШ ФИЛИАЛ
uz: QARATOSH FILIALI

source: СЕРГЕЛИ ФИЛИАЛ
uz: SERGELI FILIALI
